// 1-channel LoRaWan Server for ESP8266
// Copyright (c) 2016, 2017, 2018  version for ESP8266
// Version 5.3.2
// Date: 2018-08-07
// Author: chuongtd4 (chuongtd4@fpt.com.vn)

#ifndef LORAWANSERVER
#define LORAWANSERVER

#define DEBUG  1
#define DS1307 0
#define OTA	   0


uint8_t exNetworkID[3]={0x00,0x11,0x11};
uint8_t NetworkID[3];

uint8_t exDevEUI[8] = { 0x00, 0x00, 0x00, 0x08, 0x30, 0x05, 0x08, 0x00 };
uint8_t exAppEUI[8] = { 0x70, 0xB3, 0xD5, 0x70, 0x50, 0x00, 0x00, 0x01 };
uint8_t exAppKey[16] ={ 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05 };

uint8_t AppEUI[8];
uint8_t DevEUI[8];
uint8_t AppKey[16];
uint32_t Timer_join;
#endif
